NODE_ENV=development
NODE_FRONT_END =
PORT=8626

# Database Information
DB_DEV =

DB_PROD_USERNAME =
DB_PROD_PASS=
DB_PROD_DATABASE=
DB_PROD_HOST =
DB_PROD_PORT =

# Private Key for Authentication
ACCESS_TOKEN_SECRET =
REFRESH_TOKEN_SECRET =
